
# these variables are global for all sites.
# you may want to override them in your specific site config file.

SetEnv SSO_SANDBOX_USE_LOCAL 1

SetEnv SSO_SERVER_LOCAL_URL "http://accounts.local"

SetEnv SSO_UNIVERSAL_SECRET "jimmydodad"

SetEnv SSO_SERVER_LOOKUP_BROKER 0

SetEnv AVENGER_SANDBOX_MODE 1

SetEnv AVENGER_AIRPLANE_MODE 0


